# servicestack-introspec

./: .gitignore  readme.md
src/ServiceStack.IntroSpec/DemoService/: App.config  DemoService.cs  DemoService.csproj  Program.cs  packages.config
src/ServiceStack.IntroSpec/DemoService/Properties/: AssemblyInfo.cs
src/ServiceStack.IntroSpec/DemoService/TypeSpecs/: FallbackRequestSpec.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/: ApiDocumentationGenerator.cs  ApiSpecFeature.cs  ConfigKeys.cs  Constants.cs  HttpVerbs.cs  IApiDocumentationGenerator.cs  IApiSpecSettings.cs  IntroSpecFeature.cs  ServiceStack.IntroSpec.csproj  ServiceStack.IntroSpec.nuspec  packages.config
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/: ApiDocumentationGeneratorTests.cs  ApiDocumentationProviderTests.cs  ApiSpecFeatureTests.cs  App.config  IntroSpecFeatureTests.cs  ServiceStack.IntroSpec.Tests.csproj  packages.config
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/DTO/: SpecRequestTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Enrichers/: AbstractClassEnricherTests.cs  FallbackEnricherTests.cs  ReflectionEnricherTests.cs  XmlEnricherTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Extensions/: AccessExtensionsTests.cs  ApiSpecConfigExtensionsTests.cs  CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  GetValueExtensionsTests.cs  OperationExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  UrlExtensionsTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Fixtures/: AppHostCollection.cs  AppHostFixture.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Models/: PermissionsTests.cs  PropertyConstraintTests.cs  RelativePathTests.cs  StatusCodesTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Postman/: PostmanCollectionGeneratorTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/ResultTests/: ResultTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Services/: ApiDocumentationFilterTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Settings/: ApiSpecConfigTests.cs  DocumenterSettingsTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/TypeSpec/: AbstractRequestSpecTests.cs  ApiDtoSpecTests.cs  DocumentationClassLocatorTests.cs  PropertyMetadataTests.cs  RequestSpecTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Utilities/: ApiSpecMetadataUtilitiesTests.cs  EnumUtilitiesTests.cs  MimeTypeUtilitiesTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/Validators/: ApiContactValidatorTests.cs  ApiSpecConfigValidatorTests.cs  ApiSpecSettingsValidatorTest.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec.Tests/XmlDocumentation/: MemberInfoExtensionsTests.cs  XmlDocumentationLookupTests.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/DTO/: DtoGrouping.cs  IFilterableSpecRequest.cs  SpecMetadataRequest.cs  SpecMetadataResponse.cs  SpecRequest.cs  SpecResponse.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/Enrichers/: AbstractClassEnricher.cs  FallbackEnricher.cs  ReflectionEnricher.cs  XmlEnricher.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/Extensions/: AccessExtensions.cs  ApiDocumentationExtensions.cs  ApiSpecConfigExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  GetValueExtensions.cs  OperationExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UrlExtensions.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/Infrastructure/: Result.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/Linq/: PredicateBuilder.cs
src/ServiceStack.IntroSpec/ServiceStack.IntroSpec/Models/: ApiAction.cs  ApiClrType.cs  ApiContact.cs  ApiDocumentation.cs  ApiPlugin.cs  ApiPropertyDocumentation.cs  ApiPropertyDocumention.cs  ApiResourceDocumentation.cs  ApiResourceType.cs  ApiSecurity.cs  IApiAction.cs  IApiMetadata.cs  (+8 more)
(+241 files in other folders)
