<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Description>ServiceStack plugin that uses introspection to generate documentation about services in AppHost</Description>
    <Copyright>Copyright © 2016 - Present</Copyright>
    <PackageTags>servicestack microservices introspection documentation spec specification api postman</PackageTags>
    <RepositoryUrl>https://github.com/wwwlicious/servicestack-introspec</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/servicestack-introspec</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/wwwlicious/ServiceStack-IntroSpec/master/assets/logo_notext.png</PackageIconUrl>
    <Authors>Donald Gray (@donaldgray); Scott Mackay (@wwwlicious)</Authors>
    <ReleaseNotes>https://github.com/wwwlicious/servicestack-introspec</ReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ServiceStack.Introspec.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\ServiceStack.Introspec.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="[5, 6)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>
</Project>