<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.IntroSpec\ServiceStack.IntroSpec.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Api.Swagger, Version=5.0.0.0, Culture=neutral, PublicKeyToken=02c12cbda47e6587">
      <HintPath>..\packages\ServiceStack.Api.Swagger.5.0.0\lib\net45\ServiceStack.Api.Swagger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>